# samlib

./: .gitignore  README.md  pom.xml
samlib-contract/: pom.xml
samlib-contract/src/main/java/my/wf/samlib/core/dataextract/: CustomDataFieldExtractor.java  DataExtractor.java  DataExtractorFactory.java  DataFieldExtractor.java
samlib-contract/src/main/java/my/wf/samlib/core/dataextract/comparator/: AuthorComparator.java  EntityComparator.java  EntityMatcher.java  WritingComparator.java
samlib-contract/src/main/java/my/wf/samlib/core/dataextract/filtering/: CustomerFiltering.java  FilterItem.java
samlib-contract/src/main/java/my/wf/samlib/core/dataextract/helper/: AuthorPropertyHelper.java  BaseEntityHelper.java
samlib-contract/src/main/java/my/wf/samlib/core/dataextract/impl/: AuthorIsUnreadExtractor.java  WritingIsUnreadExtractor.java
samlib-contract/src/main/java/my/wf/samlib/core/dataextract/matcher/: DateMatcher.java  Matcher.java  MatcherFactory.java  MatcherImpl.java  StringMatcher.java  StringMatcherImpl.java
samlib-contract/src/main/java/my/wf/samlib/core/dataextract/ordering/: CustomerOrdering.java  OrderItem.java
samlib-contract/src/main/java/my/wf/samlib/core/factory/: AuthorFactory.java  CustomerFactory.java  EntityFactory.java  FilterFactory.java  OrderFactory.java  StorageFactory.java
samlib-contract/src/main/java/my/wf/samlib/core/factory/impl/: DefaultAuthorFactory.java  DefaultCustomerFactory.java  DefaultFilterFactory.java  DefaultOrderFactory.java
samlib-contract/src/main/java/my/wf/samlib/core/filtering/: CustomerFiltering.java  FilterItem.java
samlib-contract/src/main/java/my/wf/samlib/core/helper/: LastChangedDateHelper.java  SearchHelper.java
samlib-contract/src/main/java/my/wf/samlib/core/message/: ErrorMessage.java  InfoMessage.java  SamlibMessage.java  WarningMessage.java
samlib-contract/src/main/java/my/wf/samlib/core/message/exception/: AuthorNotFoundException.java  CustomerException.java  ExtractFieldDataException.java  SamlibException.java  SamlibRuntimeException.java  StorageException.java
samlib-contract/src/main/java/my/wf/samlib/core/model/comparator/: AuthorComparator.java  WritingComparator.java
samlib-contract/src/main/java/my/wf/samlib/core/model/dataextract/: CustomDataFieldExtractor.java  DataExtractor.java  DataExtractorFactory.java  DataFieldExtractor.java
samlib-contract/src/main/java/my/wf/samlib/core/model/entity/: Admin.java  Author.java  BaseEntity.java  ComparableItem.java  Customer.java  Writing.java
samlib-contract/src/main/java/my/wf/samlib/core/model/ext/: HasDate.java  ReadMark.java
samlib-contract/src/main/java/my/wf/samlib/core/model/extender/: Filterable.java  HasLink.java  HasUnreadState.java  LastChanged.java  Orderable.java  Readable.java
samlib-contract/src/main/java/my/wf/samlib/core/ordering/: CustomerOrdering.java  OrderItem.java
samlib-contract/src/main/java/my/wf/samlib/core/requestprocessor/: AuthorProcessor.java  CredentialsChecker.java  CustomerRequestProcessor.java  MessageProcessor.java  SecurityRequestProcessor.java
samlib-contract/src/main/java/my/wf/samlib/core/sprider/: AuthorWebParser.java  AuthorWebReader.java
samlib-contract/src/main/java/my/wf/samlib/core/sprider/algo/: AuthorWebParserImpl.java  WebReaderAlgo.java
samlib-contract/src/main/java/my/wf/samlib/core/storage/: AuthorStorage.java  CustomerStorage.java  Storage.java
samlib-contract/src/test/java/my/wf/samlib/core/: BaseTest.java  EntityCreator.java
samlib-contract/src/test/java/my/wf/samlib/core/dataextract/comparator/: AuthorComparatorTest.java  EntityMatcherAuthorTest.java  EntityMatcherWritingTest.java
samlib-contract/src/test/java/my/wf/samlib/core/dataextract/filtering/: CustomerFilteringAuthorTest.java
samlib-contract/src/test/java/my/wf/samlib/core/dataextract/matcher/: DateMatcherTest.java  StringMatcherTest.java
samlib-contract/src/test/java/my/wf/samlib/core/helper/: LastChangedDateHelperTest.java  SearchHelperTest.java
samlib-contract/src/test/java/my/wf/samlib/core/model/: AuthorTestEntity.java  CustomerTestEntity.java  WritingTestEntity.java
samlib-contract/src/test/java/my/wf/samlib/core/model/dataextract/: AuthorDataExtractorFactoryTest.java  DataExtractorFactoryTest.java  WritingDataExtractorFactoryTest.java
samlib-contract/src/test/java/my/wf/samlib/core/requestprocessor/: BaseCustomerRequestProcessorTest.java  CustomerRequestProcessorAuthorCustomerOrderingTest.java  CustomerRequestProcessorNameMatchedTest.java  CustomerRequestProcessorTest.java  CustomerRequestProcessorWritingsTest.java
samlib-contract/src/test/java/my/wf/samlib/core/spider/: AuthorWebReaderTest.java
samlib-contract/src/test/java/my/wf/samlib/core/sprider/algo/: WebReaderAlgoTest.java
samlib-contract/src/test/java/my/wf/samlib/core/storage/: CustomerOrderingTest.java
samlib-service-spring-boot/: pom.xml
samlib-service-spring-boot/src/main/java/my/wf/samlib/service/: SecurityConfig.java  ServiceApp.java  ServiceConfig.java
samlib-service-spring-boot/src/main/java/my/wf/samlib/service/controller/: Anonymous.java  AuthController.java  CustomerController.java
samlib-service-spring-boot/src/main/java/my/wf/samlib/service/security/: CredentialsCheckerImpl.java  UserDetailsImpl.java
samlib-storage-hibernate/: pom.xml
samlib-storage-hibernate/src/main/java/my/wf/samlib/storage/hibernate/storage/: AuthorStorageHb.java  BaseStorageHb.java  CloseableSession.java  CustomerStorageHb.java
samlib-storage-hibernate/src/main/resources/: hibernate.cfg.xml  log4j.xml  mapping.hbm.xml
samlib-storage-hibernate/src/test/java/my/wf/samlib/storage/hibernate/storage/: AuthorStorageHbTest.java  (+3 more)
samlib-storage-json/: pom.xml
samlib-web/: pom.xml
samlib-web/src/main/java/my/wf/samlib/web/controller/: ApplicationController.java  AuthorController.java  GreetingController.java  WebConstants.java
samlib-web/src/main/java/my/wf/samlib/web/service/: SecurityService.java
samlib-web/src/main/resources/templates/: home.html
samlib-web/src/main/resources/templates/old/: hello.html  login.html
(+69 files in other folders)
